<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-s5-44I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FPm-s5-44I" secondAttribute="height" multiplier="1:1" id="Sv9-ev-8UT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-YJ-Nwq">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-3f-vOD">
                                        <rect key="frame" x="6" y="131" width="363" height="31"/>
                                        <connections>
                                            <action selector="hueShiftChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ycL-gJ-uGg"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lAw-3f-vOD" firstAttribute="centerY" secondItem="6GE-YJ-Nwq" secondAttribute="centerY" id="IGg-ai-crE"/>
                                    <constraint firstAttribute="trailing" secondItem="lAw-3f-vOD" secondAttribute="trailing" constant="8" id="PYT-Z2-pxB"/>
                                    <constraint firstItem="lAw-3f-vOD" firstAttribute="leading" secondItem="6GE-YJ-Nwq" secondAttribute="leading" constant="8" id="x4M-bw-jTo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPm-s5-44I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3SQ-Po-k9d"/>
                            <constraint firstAttribute="trailing" secondItem="FPm-s5-44I" secondAttribute="trailing" id="5oc-0I-zPO"/>
                            <constraint firstItem="FPm-s5-44I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6t0-q1-qtH"/>
                            <constraint firstItem="6GE-YJ-Nwq" firstAttribute="top" secondItem="FPm-s5-44I" secondAttribute="bottom" id="Iiy-cO-D2v"/>
                            <constraint firstItem="6GE-YJ-Nwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPq-Bh-aw7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6GE-YJ-Nwq" secondAttribute="bottom" id="h1s-nt-18B"/>
                            <constraint firstAttribute="trailing" secondItem="6GE-YJ-Nwq" secondAttribute="trailing" id="tK7-hp-s9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureView" destination="FPm-s5-44I" id="14Q-Oz-2eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
