<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-s5-44I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FPm-s5-44I" secondAttribute="height" multiplier="1:1" id="Sv9-ev-8UT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-YJ-Nwq">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-e7-UAM" customClass="CircleControl" customModule="DiscoParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-rl-I2i">
                                        <rect key="frame" x="328" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6wW-qM-ITW"/>
                                            <constraint firstAttribute="height" constant="35" id="FKu-rR-Bd3"/>
                                        </constraints>
                                        <state key="normal" title="Take" image="CameraButton"/>
                                        <state key="highlighted" image="CameraButtonDepressed"/>
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNq-NB-qOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-X2-DQc">
                                        <rect key="frame" x="12" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jdr-CK-Y7v"/>
                                            <constraint firstAttribute="width" constant="35" id="kT1-wn-GiS"/>
                                        </constraints>
                                        <state key="normal" title="Take" image="FlipCamera"/>
                                        <connections>
                                            <action selector="flipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqa-Pt-nhy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QMG-e7-UAM" firstAttribute="leading" secondItem="6GE-YJ-Nwq" secondAttribute="leading" id="1F5-sh-4cq"/>
                                    <constraint firstItem="QMG-e7-UAM" firstAttribute="top" secondItem="6GE-YJ-Nwq" secondAttribute="top" id="B6v-eh-TfS"/>
                                    <constraint firstAttribute="bottom" secondItem="QMG-e7-UAM" secondAttribute="bottom" id="SmC-TB-7uL"/>
                                    <constraint firstItem="TN0-rl-I2i" firstAttribute="top" secondItem="6GE-YJ-Nwq" secondAttribute="top" constant="12" id="Z68-Uz-u5i"/>
                                    <constraint firstAttribute="trailing" secondItem="TN0-rl-I2i" secondAttribute="trailing" constant="12" id="Zjg-pD-eNd"/>
                                    <constraint firstItem="7vJ-X2-DQc" firstAttribute="top" secondItem="6GE-YJ-Nwq" secondAttribute="top" constant="12" id="i48-8y-eoF"/>
                                    <constraint firstItem="7vJ-X2-DQc" firstAttribute="leading" secondItem="6GE-YJ-Nwq" secondAttribute="leading" constant="12" id="o5U-sz-LuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QMG-e7-UAM" secondAttribute="trailing" id="vwe-d9-JxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPm-s5-44I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3SQ-Po-k9d"/>
                            <constraint firstAttribute="trailing" secondItem="FPm-s5-44I" secondAttribute="trailing" id="5oc-0I-zPO"/>
                            <constraint firstItem="FPm-s5-44I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6t0-q1-qtH"/>
                            <constraint firstItem="6GE-YJ-Nwq" firstAttribute="top" secondItem="FPm-s5-44I" secondAttribute="bottom" id="Iiy-cO-D2v"/>
                            <constraint firstItem="6GE-YJ-Nwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPq-Bh-aw7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6GE-YJ-Nwq" secondAttribute="bottom" id="h1s-nt-18B"/>
                            <constraint firstAttribute="trailing" secondItem="6GE-YJ-Nwq" secondAttribute="trailing" id="tK7-hp-s9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="6GE-YJ-Nwq" id="DiU-ZI-Z5w"/>
                        <outlet property="pictureView" destination="FPm-s5-44I" id="14Q-Oz-2eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="35" height="35"/>
        <image name="CameraButtonDepressed" width="35" height="35"/>
        <image name="FlipCamera" width="35" height="35"/>
    </resources>
</document>
